# Database settings
DATABASE_URL=

# JWT Settings
# In production, set this via environment variable
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# Redis settings
REDIS_HOST=
REDIS_PORT=
